# prefork MPM
# StartServers: number of server processes to start - normally equal to the number of CPU cores.
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
#   Note: 'MaxRequestWorkers' was called 'MaxClients' before Apache version 2.3.13. The old name is still supported.
#   Reference: https://httpd.apache.org/docs/2.4/mod/mpm_common.html
# MaxConnectionsPerChild: maximum number of requests a server process serves

# The following values are adjusted (lowered than default) to use as less memory as possible, 
#   but still able to serve ~128 connections simultaneously. 
# This is good enough for low traffic websites, and also for servers with low RAM.
# Please adjust as per your needs.
# Do not add 'ServerLimit 8' to the code below. On Apache 2.4, it has a different effect.
# It is unclear why on Apache 2.4, 'MaxConnectionsPerChild 16' does not result in maximum 8 Servers to start,
#   , when MaxRequestWorkers are set to 128. This should be 128/16 = 8 . i.e. max 8 servers.
# What I am seeing on Apache 2.4, is that under stress test (apache bench), about 100+ servers are started.
# Though they do die after the stress test ends, but this is different from Apache 2.2.
# We wil probably need to let go of Apache at some point, and go for NGINX + FPM solution. 
# 

<IfModule mpm_prefork_module>
  StartServers		2
  MinSpareServers	2
  MaxSpareServers	2
  MaxRequestWorkers	64
  MaxConnectionsPerChild  16
</IfModule>


###################################################################################################
#
# Default values for the above block, (disabled)- which come with official wordpress docker image:
#
# <IfModule mpm_prefork_module>
# 	StartServers			5
# 	MinSpareServers			5
# 	MaxSpareServers			10
# 	MaxRequestWorkers		150
# 	MaxConnectionsPerChild	0
# </IfModule>
#
###################################################################################################



###################################################################################################
# Below is code from a CENTOS 6, Apache 2.2, PHP 5.3 system - just for the sake of documentation.
# 

# <IfModule prefork.c>
#    StartServers     2
#    ServerLimit      8

#    # MinSpareServers    4
#    # MaxSpareServers    4

#    MinSpareServers    1
#    MaxSpareServers    2

#    MaxClients       128
#    MaxRequestsPerChild  16
# </IfModule>

#
###################################################################################################
