# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
#   Note: 'MaxRequestWorkers' was called 'MaxClients' before Apache version 2.3.13. The old name is still supported.
#   Reference: https://httpd.apache.org/docs/2.4/mod/mpm_common.html
# MaxConnectionsPerChild: maximum number of requests a server process serves

# The following values are adjusted (lowered than default) to use as less memory as possible, 
#   but still able to serve ~128 connections simultaneously. 
# This is good enough for low traffic websites, and also for servers with low RAM.
# Please adjust as per your needs.

<IfModule mpm_prefork_module>
	StartServers			2
	MinSpareServers			1
	MaxSpareServers			2
	MaxRequestWorkers		128
	MaxConnectionsPerChild   16
</IfModule>


###################################################################################################
#
# Default values for the above block, (disabled)- which come with official wordpress docker image:
#
# <IfModule mpm_prefork_module>
# 	StartServers			5
# 	MinSpareServers			5
# 	MaxSpareServers			10
# 	MaxRequestWorkers		150
# 	MaxConnectionsPerChild	0
# </IfModule>
#
###################################################################################################


